<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta cherset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="p:domain_verify" content="044b86c5133998fb27b6731aecca0691"/>
    <title>Lucas Mulato</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="icon" href="./img/icons/main-icon.jpeg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar navbar-light" style="background-color: #05ffa1;">
      <a class="navbar-brand" href="https://lucasmulato.github.io/CV/">Inicio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/Lucasmulato" target="blank">GitHub</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sobre</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://lucasmulato.github.io/CV/html/exp.html" target="blank">Experiência profissional</a>
              <a class="dropdown-item" href="https://lucasmulato.github.io/CV/html/esc.html" target="blank">Escolaridade</a>
              <a class="dropdown-item" href="https://lucasmulato.github.io/CV/html/co.html" target="blank">Conhecimentos</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="text-center" style="text-decoration-color: ivory;">
      <br><br><br><br><br><br><br><br><br>
      <h1>Lucas H. Mulato</h1>
      <br><br><br><br><br><br><br><br><br>
      <h2>Conhecimentos</h2>
      <h3>Programação</h3>
      <ul>
        <b>C/C++</b>
        Intermediário</ul>
      <ul>
        <b>HTML5 CSS3</b>
        Intermediário</ul>
      <ul>
        <b>JavaScript</b>
        Intermediário</ul>
      <ul>
        <b>Rede de computadores</b>
        Intermediário</ul>
      <ul>
        <b>Linux</b>
        Intermediário</ul>
      <ul>
        <b>Ethical Hacking</b>
        Básico</ul>
      <h3>
        <a href="https://www.duolingo.com/profile/lucasmulato" target="blank" style="color: #ff71ce;">Idiomas</a>
      </h3>
      <ul>
        <b>Inglês</b>
        Fluente.</ul>
      <ul>
        <b>Japonês</b>
        Básico.</ul>
    </div>
    <footer class="text-center"">
      <div class="card">
        <div class="card-header text-center" >Minhas Redes Sociais</div>
        <div class="card-body">
          <p class="card-text">
            <h3>
              <a id="icon-linkedin" href="https://www.linkedin.com/in/lucas-mulato-0994a6182/" target="blank"></a>
              <a id="icon-twitter" href="https://www.twitter.com/lucas__mulato" target="blank"></a>
              <a id="icon-insta" href="https://www.instagram.com/lucas__mulato/" target="blank"></a>
              <a id="icon-twitch" href="https://www.twitch.tv/lucas_mulato" target="blank"></a>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
